{
  "name": "web-app",
  "version": "0.0.0",
  "description": "Webcomponent web-app following open-wc recommendations",
  "author": "web-app",
  "license": "MIT",
  "scripts": {
    "serve_parcel": "parcel serve index.html",
    "build_parcel": "parcel build index.html --no-minify",
    "build_rollup": "npx rollup --config"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.0.0-rc.4",
    "lit-html": "^1.0.0",
    "mobx": "^5.15.0"
  },
  "devDependencies": {
    "express": "^4.17.3",
    "parcel-bundler": "^1.12.4",
    "rollup": "^1.27.5",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
